________________________________________________________________________________________

   Stream Code:  RADjh1                Stream ID#:  ?           # of Bytes: (see below)

           Device:  HiCARS I (UTIG/JPL/KU High Capacity Radar Sounder)
________________________________________________________________________________________


  Packet                                     # of     FARCE     Decoded         Decoded
  Sect:     Attr:    Description:            Bytes:   Form:     Units:          Format:
  ______    ____     _____________________   _____    _____     _____________   ______


     +-----------------------------------------------------------------------------+
     |                                                                             |
     |  NOTE:  Data is wriiten in blocks of 50,000 records or 640600088 bytes.     |
     |  Each record has a block header (HDR) or 88 bytes, followed by individual   |
     |  records 12812 bytes long with 2-channels of voltage samples and a 12-byte  |
     |  trailer with times. Samples are 20ns.                                      |
     |                                                                             |
     +-----------------------------------------------------------------------------+


  HDR       PRF	     Pulse Repetition freq      8     float	hertz		F

            stack    number of coherent 	4     u-int     N/A		I
			integrations        

            samples  number of samples 		4     u-int     N/A		I
			in record       

            delay    data delay 		4     u-int     N/A		I

            reformat reformat flag 		4     u-int     N/A		I

	    start_f  start frequency		8     float	hertz		F

	    stop_f   stop frequency		8     float	hertz		F

	    pw	     pulse width		8     float	seconds		F

	    lo	     local oscillator freq	8     float	hertz		F

            fbank    filter bank selected 	4     u-int     N/A		I

            att1     attenuator 1 		4     u-int     N/A		I

            att2     attenuator 2 		4     u-int     N/A		I

            att3     attenuator 3 		4     u-int     N/A		I

            att4     attenuator 4 		4     u-int     N/A		I

            att5     attenuator 5 		4     u-int     N/A		I

            att6     attenuator 6 		4     u-int     N/A		I

  BXDS 
	    bxds1    3200 Channel 1 samples     2     int       volts		I

	    bxds2    3200 Channel 2 samples     2     int       volts		I
		
	    sec	     CPU clock seconds 	        4     int       seconds         I
			(UNIX time) 

	    mcsec    CPU clock microseconds     4     int       micorseconds    I
			(UNIX time) 

	    cont     Continulity flag		4     int	N/A		I

________________________________________________________________________________________




























































________________________________________________________________________________________
