________________________________________________________________________________________

   Stream Code:  GPSkc1                Stream ID#:  35               # of Bytes:  16

           Device:  Kinemetrics TrueTime 705-101 GPS Time Code Generator (TCG)
________________________________________________________________________________________


  Packet                                     # of     FARCE     Decoded         Decoded
  Sect:     Attr:    Description:            Bytes:   Form:     Units:          Format:
  ______    ____     _____________________   _____    _____     _____________   ______


   XDS               (ignored)                  1

            clk      clock (jjj:hh:mm:ss)      12     ascii     n/a (token)      A

            tqc      time quality character     1     ascii    (SP . * # ?)      A

                     (ignored)                  2













































________________________________________________________________________________________
